Using 1 threads: 2930ms
Buy method:	 count   19895 | period   114 | average 0.00573 ms
Return method:	 count   10077 | period    18 | average 0.00179 ms
Query method:	 count   70028 | period  2776 | average 0.03964 ms

Sleep finish!
Using 4 threads: 2898ms
Buy method:	 count   79931 | period   628 | average 0.00786 ms
Return method:	 count   40078 | period    63 | average 0.00157 ms
Query method:	 count  279991 | period 10501 | average 0.03750 ms

Sleep finish!
Using 8 threads: 3492ms
Buy method:	 count  159584 | period  1692 | average 0.01060 ms
Return method:	 count   80436 | period   138 | average 0.00172 ms
Query method:	 count  559977 | period 23929 | average 0.04273 ms

Sleep finish!
Using 16 threads: 4146ms
Buy method:	 count  320258 | period  5131 | average 0.01602 ms
Return method:	 count  159992 | period   485 | average 0.00303 ms
Query method:	 count 1119737 | period 58974 | average 0.05267 ms

Sleep finish!
Using 32 threads: 2924ms
Buy method:	 count  621853 | period 22511 | average 0.03620 ms
Return method:	 count  320510 | period   714 | average 0.00223 ms
Query method:	 count 2239971 | period 66018 | average 0.02947 ms

Sleep finish!
Using 64 threads: 2812ms
Buy method:	 count 1054953 | period 19651 | average 0.01863 ms
Return method:	 count  639392 | period   961 | average 0.00150 ms
Query method:	 count 4481856 | period 140076 | average 0.03125 ms

Sleep finish!
Using 100 threads: 5888ms
Buy method:	 count 1489688 | period 48067 | average 0.03227 ms
Return method:	 count 1000698 | period  5055 | average 0.00505 ms
Query method:	 count 6998648 | period 423024 | average 0.06044 ms

Sleep finish!
Using 128 threads: 8599ms
Buy method:	 count 1811190 | period 88863 | average 0.04906 ms
Return method:	 count 1279350 | period 13433 | average 0.01050 ms
Query method:	 count 8959522 | period 859163 | average 0.09589 ms

Sleep finish!
